from random import shuffle

from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton


class Question:
    def __init__(self, q_text: str, right_answer: str, incorrect_answers: list[str]):
        self.q_text = q_text
        self.right_answer = right_answer
        self.incorrect_answers = incorrect_answers

    def to_inline_keyboard(self, callback_data: str) -> InlineKeyboardMarkup:

        questions_btn = [
            [InlineKeyboardButton(text=self.right_answer, callback_data=callback_data+"_right")],
            *[
                [InlineKeyboardButton(text=i, callback_data=callback_data+"_incorrect")]
                for i in self.incorrect_answers
            ]
        ]

        shuffle(questions_btn)
        return InlineKeyboardMarkup(inline_keyboard=questions_btn)

questions_bio_10 = [
    Question("Какие клетки производят антитела?", "Лимфоциты", ["Нейроны", "Эритроциты", "Макрофаги"]),
    Question("Кто из ученых сформулировал законы наследственности", "Грегор Мендель", ["Чарльз Дарвин", "Луи Пастер", "Альфред Вегенер"]),
    Question("Какой орган животного отвечает за фильтрацию крови и выделение мочи?", "Почки", ["Печень", "Сердце", "Легкие"]),
    Question("Какая из перечисленных болезней передается генетически?", "Диабет", ["Грипп", "Инфаркт", "Гепатит"]),
    Question("Какую железу человека называют 'дирижером оркестра гормонов'", "Гипофиз", ["Эпифиз", "Мозжечок", "Гипоталамус"]),
    Question("Как называется наружный слой клетки растения?", "Эпидермис", ["Ксилема", "Флоэма", "Цитоплазма"]),
    Question("Как называется процесс, при котором клетка делится на две дочерние клетки с одинаковым генетическим материалом?", "Митоз", ["Цитодиагностика", "Осмос", "Амитоз"]),
    Question("Как называется окраска у жирафа", "Расчленяющая", ["Покровительственная", "Предостерегающая", "Мимикрия"]),
    Question("Как называется процесс, в результате которого растения усваивают воду и минеральные вещества из почвы?", "Ассимиляция", ["Транспирация", "Фотосинтез", "Транспорт"]),
    Question("Как называется процесс, в результате которого происходит смешивание генетического материала от двух родителей?", "Генная рекомбинация", ["Митоз", "Мейоз", "Репликация"]),
]

questions_his_10 = [
    Question("Какой год был началом оккупации Австрии нацистской Германией?", "1938", ["1941", "1944", "1948"]),
    Question("В каком году было заключено перемирие на окончание Первой мировой войны?", "1918", ["1917", "1919", "1920"]),
    Question("Как называется линия, что во время Холодной войны, был невидимым разделитель между США и их альянсом НАТО и СССР и его союзникам?", "Железный занавес", ["Сталинский мост", "Участок Уоллеса", "Граничная стена"]),
    Question("Какое событие произошло 6 июня 1944 года и стало началом освобождения Франции от нацистской оккупации?", "Вторжение в Нормандию", ["Освобождение Парижа", "Битва за Москву", "Конференция Ялта"]),
    Question("Какой период в истории Европы называется Межвоенным?", "1918-1939", ["1911-1913", "1920-1924", "1930-1935"]),
    Question("Какая страна создала Маршалловский план для восстановления Европы после Второй мировой войны?", "США", ["СССР", "Франция", "Великобритания"]),
    Question("Какая битва считается поворотным моментом Второй мировой войны на Восточном фронте?", "Сталинградская битва", ["Битва за Берлин", "Курская битва", "Битва под Москвой"]),
    Question("Какое событие привело к вступлению США в Вторую мировую войну?", "Нападение на Перл-Харбор", ["Война в Испании", "Бомбардировка Гавани", "Политический конфликт с Германией"]),
    Question("Какой генерал командовал Немецким Африканским корпусом в ходе Африканской кампании?", "Эрвин Роммель", ["Гюнтер фон Клевитц", "Пауль Лемелт", "Вальтер Нехт"]),
    Question("Кто был лидером Германии во время Первой мировой войны?", "Кайзер Вильгельм II", ["Принц Вильгельм", "Адольф Гитлер", "Пауль Людендорф"]),
]

questions_inf_10 = [
    Question("Какое из этих устройств не является периферийным устройством компьютера?", "Процессор", ["Принтер", "Клавиатура", "Жесткий диск"]),
    Question("Кто из перечисленных является создателем операционной системы Linux?", "Линус Торвальдс", ["Марк Цукерберг", "Стив Джобс", "Билл Гейтс"]),
    Question("Что такое HTML?", "Язык разметки", ["Язык программирования", "Графический редактор", "Операционная система"]),
    Question("Что означает аббревиатура URL?", "Uniform Resource Locator", ["Universal Registration Link", "Unified Remote Login", "User Resource Language"]),
    Question("Что означает акроним 'HTTP' в адресе веб-сайта?", "Hyper Text Transfer Protocol", ["Hyper Transfer Text Protocol", "High Technology Transfer Protocol", "High Text Transfer Protocol"]),
    Question("Как называется процесс передачи данных по сети, при котором данные разделяются на кадры?", "Сегментация", ["Роутинг", "Тупиковая маршрутизация", "Фрагментация"]),
    Question("Как называется метод шифрования, при котором для расшифровки нужен один и тот же ключ?", "Симметричное шифрование", ["Асимметричное шифрование", "Шифрование RSA", "MD5"]),
    Question("Каким образом называется процесс анализа и классификации данных с целью получения информации?", "Обработка данных", ["Алгоритм", "Программирование", "Кэширование"]),
    Question("Какая технология позволяет считывать информацию с помощью бесконтактных чипов?", "NFC", ["Bluetooth", "Wi-Fi", "3G"]),
    Question("В каком году был выпущен первый персональный компьютер IBM PC?", "1981", ["1979", "1983", "1985"]),
]

questions_bio_15 = [
    Question("Сколько ног у скорпиона?", "8", ["6", "10", "12"]),
    Question("Какой вид птицы может летать задом наперед?", "Колибри", ["Голубь", "Сова", "Ласточка"]),
    Question("Какое вещество в основном присутствует в клеточных стенах растений?", "Целлюлоза", ["Коллаген", "Хитин", "Кератин"]),
    Question("Какая часть клетки отвечает за хранение генетической информации?", "Ядро", ["Митохондрии", "Рибосомы", "Эндоплазматическая сеть"]),
    Question("Какое вещество отвечает за передачу электрических импульсов в нервной системе?", "Нейромедиатор", ["Инсулин", "Глюкоза", "Адреналин"]),
    Question("Какое растение считается самым быстрорастущим на Земле?", "Бамбук", ["Секвойя", "Кукуруза", "Трава элефант"]),
    Question("Какие именно комары переносят малярию?", "Самки", ["Самцы", "Все комары", "Молодые комары"]),
    Question("Какое растение Австралии называют кровавым деревом?", "Сандаловое дерево", ["Артишок", "Чайное дерво", "Акация"]),
    Question("Зрение у человека:", "Бинокулярное", ["Монокулярное", "Биполярное", "Бифокальное"]),
    Question("Какой отдел головного мозга обеспечивает равновесие тела и координацию движений ?", "Мозжечок", ["Таламус", "Мост", "Гипофиз"]),
    Question("Какое дерево накапливает в своём стволе воду?", "Баобаб", ["Акация", "Эвкалипт", "Анчар"]),
    Question("Растения, не имеющие связи с почвой, растут на других растениях, но не вредят им называются:", "Эпифиты", ["Симбионты", "Консументы", "Таллофиты"]),
    Question("Пучок нервных корешков конечных отделов спинного мозга", "Конский хвост", ["Лошадиный хвост", "Ослиный хвост", "Козлиный хвост"]),
    Question("Сколько ушей и ушек у человека?", "6", ["2", "8", "4"]),
    Question("Участки туловища птиц, на которых расположены контурные перья:", "Птерилии", ["Аптерии", "Опахало", "Очин"])
]

questions_his_15 = [
    Question("Кто выступил 22 июня 1941 года по радио со словами: «Наше дело правое, враг будет разбит, победа будет за нами!»?", "Вячеслав Молотов", ["Иосиф Сталин", "Юрий Левитан", "Георгий Жуков"]),
    Question("Кто из перечисленных не был маршалом Советского Союза:", "Михаил Фрунзе", ["Георгий Жуков", "Леонид Брежнев", "Климент Ворошилов"]),
    Question("Какой самолет прозвали «летающим танком»?", "Ил-2", ["Як-9", "Ла-5", "У-2"]),
    Question("Как переводится название военного блока «Антанта»?", "Cоглашение", ["Дружба", "Союз", "Взаимопомощь"]),
    Question("В битве на какой реке впервые были применены танки", "На Сомме", ["на Равке", "на Марне", "на Бзуре"]),
    Question("Речь какого политического деятеля считается точной отсчета Холодной войны?", "Черчилль", ["Хрущев", "Рузвельт", "Трумэн"]),
    Question("В каком из городов европы в 1961 была возведена стена ставшая символом холодной войны?", "В Берлине", ["В Праге", "В Варшаве", "В Будапеште"]),
    Question("Дата основания НАТО", "4 апреля, 1949", ["17 мая, 1949", "14 мая, 1955", "20 августа, 1959"]),
    Question("Какое боевое отравляющее вещество было названо в честь европейского города, возле которого применялось в годы Первой мировой?", "Иприт", ["Люизит", "Зарин", "Адамсит"]),
    Question("За какое время русские солдаты захватили первую оборону немцев при брусиловском прорыве", "За три часа", ["За два часа", "За четыре часа", "За пять часов"]),
    Question("Сколько всего стран приняли участие в Первой мировой войне?", "38", ["32", "26", "23"]),
    Question("Последним главнокомандующим русской армии стал…", "Николай Крыленко", ["Николай Духонин", "Александр Керенский", "Лавр Корнилов"]),
    Question("Как назывался британский линкор, который был потоплен 14 октября 1939 года немецкой подводной лодкой?", "Ройял Оук", ["Рэмиллис", "Ройял Соверен", "Кинг Джордж V"]),
    Question("В каком году произошло крупнейшее в истории танковое сражение на Курской дуге?", "1943", ["1942", "1941", "1944"]),
    Question("Сколько дней продолжалась героическая оборона Ленинграда?", "872", ["856", "912", "827"])
]

questions_inf_15 = [
    Question("Как называется процесс преобразования исходного кода программы в машинный код?", "Компиляция", ["Интерпретация", "Оптимизация", "Декомпиляция"]),
    Question("Какая технология используется для связи между процессором и остальными компонентами компьютера?", "Шина", ["USB", "Wi-Fi", "HDMI"]),
    Question("В каком году был разработан первая компьютерная мышь?", "1963", ["1965", "1972", "1981"]),
    Question("Последовательность команд, которую выполняет компьютер в процессе обработки данных", "Программа", ["Алгоритм", "Шифрование", "Данные"]),
    Question("Что такое облако (cloud) в информационных технологиях?", "Удаленное хранилище данных", ["Программное обеспечение", "Сервер", "Роутер"]),
    Question("Что такое IP-адрес?", "Уникальный идентификатор компьютера в сети", ["Электронная почта", "Уникальный индивидуальный номер", "Интернет-провайдер"]),
    Question("Как называется процесс устранения ошибок в программном обеспечении?", "Дебаггинг", ["Компиляция", "Абстрагирование", "Шифрование"]),
    Question("'Отцом интернета' является", "Тим Бернерс-Ли", ["Марк Цукерберг", "Билл Гейтс", "Стив Джобс"]),
    Question("Какая из следующих операционных систем является открытой (open-source)?", "Linux", ["Windows", "macOS", "iOS"]),
    Question("Программа, управляющая работой внешних устройств называется...", "Драйвер", ["Компиллятор", "Архиватор", "Модулятор"]),
    Question("Как называется процесс рассылки спама через электронную почту?", "Спамминг", ["Виртуальная атака", "Почтовый фильтр", "Криптография"]),
    Question("Как называется программа, размещенная на компьютере без ведома пользователя и выполняющая различные действия?", "Шпионское ПО", ["Вирус", "Троян", "Рекламное ПО"]),
    Question("Какая топология сети предполагает соединение всех узлов через центральный узел?", "Звезда", ["Кольцо", "Шина", "Мешок"]),
    Question("Какой сетевой протокол используется для отправки и получения электронной почты?", "SMTP", ["FTP", "HTTP", "DNS"]),
    Question("Какой сетевой протокол используется для передачи веб-страниц и файлов?", "HTTP", ["FTP", "SMTP", "TCP"])
]
